# WeatherAndroidAppwithJava

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: FavoriCityAdapter.java  ForecastAdapter.java  ForecastItem.java  Forecastactivity.java  Hourlyforecastactivity.java  LocationGetter.java  MainActivity.java  PreferencesManager.java  URL_API.java  WeatherJsonAPI.java  WeatherUpdater.java
app/src/main/java/com/example/weatherapp/Helpers/: AutoUpdateConfig.java  CitySearchDB.java  FavoriCities.java  FavoriCitiesWorker.java  GeminiModels.java  GeminiPrompter.java  GeminiService.java  UIUpdate.java  URL_API.java  WeatherJsonAPI.java  WeatherUpdater.java
app/src/main/java/com/example/weatherapp/data/: AppDatabase.java  CityDao.java  CityEntity.java  WeatherDao.java  WeatherEntity.java
app/src/main/res/drawable/: background.xml  buttons_background.xml  general_component_background.xml  icon_cloudy.xml  icon_front.xml  icon_humidity.xml  icon_moon.xml  icon_partlycloudy.xml  icon_partlycloudy_night.xml  icon_rainy.xml  icon_snowy.xml  icon_sunny.xml  icon_thunderstorm.xml  icon_windy.xml  moony.xml  partlycloudy.xml  rainy.xml  snowy.xml  sunny.xml  very_cloudy.xml  winddirection.xml
app/src/main/res/layout/: activity_forecastactivity.xml  activity_hourlyforecastactivity.xml  activity_main.xml  favorites_cities.xml  item_forecast.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: icon_foreground.xml
app/src/main/res/values/: colors.xml  icon_back.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: JSONtoSQLITE.py  main.py
