[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.3"
constraintlayout = "2.2.1"
retrofit = "2.9.0"
gson_converter = "2.9.0"
room="2.6.1"

[libraries]

volley = { group = "com.android.volley", name = "volley", version = "1.2.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2"}
workmanager={group="androidx.work",name="work-runtime",version="2.8.1"}
locationservices={group="com.google.android.gms",name="play-services-location",version="21.0.1"}
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson_converter" }
room-runtime={module = "androidx.room:room-runtime",version.ref="room"}
room-compile = { module= "androidx.room:room-compiler",version.ref="room"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

