<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <!-- Başlık Kartı -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#33ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Günlük Hava Durumu Tahmini"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textViewLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#333333"
                android:gravity="center"
                android:text="Son Güncelleme:"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="visible"/>

    <!-- RecyclerView için Tahminler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="false"/>

</LinearLayout>